=========================	=========================
|Size of matrix:	|	|Size of matrix:	|
|100 * 100		|	|200 * 200		|
|Time of multiplication:|	|Time of multiplication:|
|48 ms			|	|294 ms			|
=========================	=========================
=========================	=========================
|Size of matrix:	|	|Size of matrix:	|
|300 * 300		|	|400 * 400		|
|Time of multiplication:|	|Time of multiplication:|
|744 ms			|	|1825 ms		|
=========================	=========================
=========================	=========================
|Size of matrix:	|	|Size of matrix:	|
|500 * 500		|	|600 * 600		|
|Time of multiplication:|	|Time of multiplication:|
|2218 ms		|	|3672 ms		|
=========================	=========================
=========================	=========================
|Size of matrix:	|	|Size of matrix:	|
|700 * 700		|	|800 * 800		|
|Time of multiplication:|	|Time of multiplication:|
|6172 ms		|	|10312 ms		|
=========================	=========================
=========================	=========================
|Size of matrix:	|	|Size of matrix:	|
|900 * 900		|	|1000 * 1000		|
|Time of multiplication:|	|Time of multiplication:|
|14915 ms		|	|18433 ms		|
=========================	=========================
